import React, { useState, useEffect } from "react";
import axios from "axios";

export default function ResetPassword() {
  const params = new URLSearchParams(window.location.search);
  const [email, setEmail] = useState(params.get("email") || "");
  const [token, setToken] = useState(params.get("token") || "");
  const [n1, setN1] = useState("");
  const [n2, setN2] = useState("");
  const [msg, setMsg] = useState("");

  async function onSubmit(e) {
    e.preventDefault();
    setMsg("");
    if (n1 !== n2) { setMsg("As senhas não coincidem."); return; }
    try {
      await axios.post("/api/v1/auth/reset-password", { email, token, new: n1 });
      setMsg("Senha redefinida. Você já pode fazer login.");
    } catch {
      setMsg("Token inválido ou expirado.");
    }
  }

  return (
    <div className="min-h-screen flex items-center justify-center bg-slate-950 text-slate-100">
      <form onSubmit={onSubmit} className="card w-full max-w-sm space-y-4">
        <h1 className="text-xl font-bold">Redefinir senha</h1>
        <div>
          <label className="block text-sm mb-1">E-mail</label>
          <input className="w-full rounded p-2 text-slate-900" value={email} onChange={e=>setEmail(e.target.value)} />
        </div>
        <div>
          <label className="block text-sm mb-1">Token</label>
          <input className="w-full rounded p-2 text-slate-900" value={token} onChange={e=>setToken(e.target.value)} />
        </div>
        <div>
          <label className="block text-sm mb-1">Nova senha</label>
          <input type="password" className="w-full rounded p-2 text-slate-900" value={n1} onChange={e=>setN1(e.target.value)} />
        </div>
        <div>
          <label className="block text-sm mb-1">Confirmar nova senha</label>
          <input type="password" className="w-full rounded p-2 text-slate-900" value={n2} onChange={e=>setN2(e.target.value)} />
        </div>
        <button className="w-full bg-sky-600 py-2 rounded hover:bg-sky-500">Redefinir</button>
        {msg && <div className="text-sm text-slate-300">{msg}</div>}
      </form>
    </div>
  );
}
