import React, { useEffect, useState } from "react";
import { useParams, Link } from "react-router-dom";
import api from "../lib/api";
import useMe from "../hooks/useMe";

export default function TenantUsers() {
  const { tenantID } = useParams();
  const { me } = useMe();

  const [tenant, setTenant] = useState(null);
  const [users, setUsers] = useState([]);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [role, setRole] = useState("admin");
  const [msg, setMsg] = useState("");

  useEffect(() => {
    api.get(`/api/v1/tenants/${tenantID}`)
      .then(r => setTenant(r.data))
      .catch(() => setTenant(null));
  }, [tenantID]);

  const canManage =
    me &&
    (me.role === "superadmin" ||
      me.role === "support" ||
      (me.role === "admin" && me.tenant_id === tenantID));

  async function load() {
    try {
      const r = await api.get(`/api/v1/${tenantID}/users`);
      setUsers(r.data || []);
    } catch {
      setUsers([]);
    }
  }

  useEffect(() => { load(); }, [tenantID]);

  async function onSave(e) {
    e.preventDefault();
    setMsg("");
    try {
      await api.post(`/api/v1/${tenantID}/users`, { email, password, role });
      setMsg("Usuário do tenant criado/atualizado.");
      setEmail(""); setPassword(""); setRole("admin");
      await load();
    } catch {
      setMsg("Falha ao salvar (verifique permissões/duplicidade).");
    }
  }

  const title = tenant?.name || tenantID;

  if (!canManage) {
    return (
      <div className="space-y-2">
        <h1 className="text-2xl font-bold">Usuários — {title}</h1>
        <div className="text-slate-400">Sem permissão para acessar este tenant.</div>
        <Link className="underline" to={`/tenant/${tenantID}`}>Voltar</Link>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold">Usuários — {title}</h1>
          {tenant?.db_name && <div className="text-xs text-slate-500">DB: {tenant.db_name}</div>}
        </div>
        <Link className="underline" to={`/tenant/${tenantID}`}>Voltar</Link>
      </div>

      <form onSubmit={onSave} className="card space-y-3 max-w-md">
        <div className="font-semibold">Criar / Atualizar</div>

        <div>
          <label className="text-sm">E-mail</label>
          <input
            className="w-full p-2 rounded text-slate-900"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            placeholder="admin@cliente.com"
          />
        </div>

        <div>
          <label className="text-sm">Senha</label>
          <input
            type="password"
            className="w-full p-2 rounded text-slate-900"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            placeholder="Defina uma senha forte"
          />
        </div>

        <div>
          <label className="text-sm">Role</label>
          <select
            className="w-full p-2 rounded text-slate-900"
            value={role}
            onChange={(e) => setRole(e.target.value)}
          >
            <option value="admin">admin</option>
            <option value="viewer">viewer</option>
          </select>
        </div>

        <button className="px-4 py-2 bg-sky-600 rounded hover:bg-sky-500">
          Salvar
        </button>

        {msg && <div className="text-sm text-slate-300">{msg}</div>}
      </form>

      <div className="card">
        <div className="font-semibold mb-2">Lista de usuários do tenant</div>
        <table className="w-full text-sm">
          <thead className="text-slate-400">
            <tr>
              <th className="text-left">E-mail</th>
              <th className="text-left">Role</th>
            </tr>
          </thead>
          <tbody>
            {users.map((u) => (
              <tr key={u.id} className="border-t border-slate-800">
                <td>{u.email}</td>
                <td>{u.role}</td>
              </tr>
            ))}
            {users.length === 0 && (
              <tr>
                <td className="text-slate-500 py-3" colSpan="2">
                  Nenhum usuário do tenant encontrado.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}
