import { clampPct, formatPct } from "../format";

// thresholds iguais ao seu status (OK <70, ALERTA <90, CRÍTICO >=90)
const T_OK = 70;
const T_WARN = 90;

// paleta estilo NOC (próxima da imagem)
const C_OK = "#34d399";    // verde
const C_WARN = "#fbbf24";  // amarelo
const C_CRIT = "#fb7185";  // vermelho
const C_TRACK = "rgba(148,163,184,0.18)"; // trilho cinza escuro
const C_NEEDLE = "rgba(226,232,240,0.92)";

function severityTextClass(p) {
  const v = clampPct(p);
  if (v == null) return "text-slate-300";
  if (v < T_OK) return "text-emerald-300";
  if (v < T_WARN) return "text-amber-300";
  return "text-rose-300";
}

/**
 * Converte ângulo (graus) em ponto (x,y) no círculo.
 * Centro (cx,cy), raio r. Angulo 0° aponta para cima.
 */
function polar(cx, cy, r, deg) {
  const rad = (deg - 90) * (Math.PI / 180);
  return { x: cx + r * Math.cos(rad), y: cy + r * Math.sin(rad) };
}

/**
 * Gera path SVG de arco entre startDeg e endDeg (graus),
 * usando arc command "A".
 */
function arcPath(cx, cy, r, startDeg, endDeg) {
  const s = polar(cx, cy, r, startDeg);
  const e = polar(cx, cy, r, endDeg);
  const largeArc = Math.abs(endDeg - startDeg) > 180 ? 1 : 0;
  const sweep = endDeg > startDeg ? 1 : 0;
  return `M ${s.x.toFixed(2)} ${s.y.toFixed(2)} A ${r} ${r} 0 ${largeArc} ${sweep} ${e.x.toFixed(2)} ${e.y.toFixed(2)}`;
}

export function Gauge({ value, label }) {
  const v = clampPct(value);

  // mapeamento correto do ponteiro no semicírculo
  // 0%=-90°, 50%=0°, 100%=+90°
  const needleAngle = v == null ? -90 : -90 + (v / 100) * 180;

  // geometria do gauge
  const cx = 70;
  const cy = 80;
  const r = 50;
  const strokeWidth = 14;

  // ângulos do semicírculo
  const A0 = -90;
  const A1 = -90 + (T_OK / 100) * 180;   // fim do verde
  const A2 = -90 + (T_WARN / 100) * 180; // fim do amarelo
  const A3 = 90;                         // fim do vermelho

  // “gap” entre segmentos (em graus) para ficar parecido com a referência
  const GAP = 3;

  // segmentos (com gap)
  const segOk = arcPath(cx, cy, r, A0, A1 - GAP);
  const segWarn = arcPath(cx, cy, r, A1 + GAP, A2 - GAP);
  const segCrit = arcPath(cx, cy, r, A2 + GAP, A3);

  // trilho inteiro (por baixo)
  const track = arcPath(cx, cy, r, A0, A3);

  return (
    <div className="flex flex-col items-center">
      {/* SVG do gauge */}
      <div className="relative h-24 w-32">
        <svg viewBox="0 0 140 90" className="h-full w-full">
          {/* trilho */}
          <path
            d={track}
            fill="none"
            stroke={C_TRACK}
            strokeWidth={strokeWidth}
            strokeLinecap="round"
          />

          {/* segmentos coloridos (sempre visíveis) */}
          <path d={segOk} fill="none" stroke={C_OK} strokeWidth={strokeWidth} strokeLinecap="round" />
          <path d={segWarn} fill="none" stroke={C_WARN} strokeWidth={strokeWidth} strokeLinecap="round" />
          <path d={segCrit} fill="none" stroke={C_CRIT} strokeWidth={strokeWidth} strokeLinecap="round" />

          {/* agulha */}
          <g transform={`translate(${cx} ${cy}) rotate(${needleAngle})`}>
            <line x1="0" y1="0" x2="0" y2="-36" stroke={C_NEEDLE} strokeWidth="3" />
            <circle cx="0" cy="0" r="5" fill="rgba(226,232,240,0.96)" />
          </g>
        </svg>
      </div>

      {/* texto FORA do SVG (não sobrepõe a agulha) */}
      <div className="mt-1 text-center">
        <div className="text-xs text-slate-300">{label}</div>
        <div className={`text-lg font-semibold leading-tight ${severityTextClass(v)}`}>
          {formatPct(v)}
        </div>
      </div>
    </div>
  );
}
