package main

import (
    "database/sql"
    "encoding/json"
    "errors"
    "log"
    "net/http"
    "os"
    "time"

    "github.com/gorilla/mux"
    _ "github.com/lib/pq"
)

type InventoryIngestPayload struct {
    Hostname    string                 `json:"hostname"`
    AgentID     string                 `json:"agent_id,omitempty"`
    OS          string                 `json:"os,omitempty"`
    CollectedAt *time.Time             `json:"collected_at,omitempty"`
    Data        map[string]interface{} `json:"data"`
}

func InventoryIngestHandler(w http.ResponseWriter, r *http.Request) {
    vars := mux.Vars(r)
    tenantID := vars["tenantID"]
    if tenantID == "" {
        http.Error(w, "tenantID missing", http.StatusBadRequest)
        return
    }

    var payload InventoryIngestPayload
    dec := json.NewDecoder(r.Body)
    dec.DisallowUnknownFields()
    if err := dec.Decode(&payload); err != nil {
        http.Error(w, "invalid json: "+err.Error(), http.StatusBadRequest)
        return
    }

    if payload.Hostname == "" {
        http.Error(w, "hostname is required", http.StatusBadRequest)
        return
    }
    if payload.Data == nil {
        payload.Data = map[string]interface{}{}
    }

    collectedAt := time.Now().UTC()
    if payload.CollectedAt != nil {
        collectedAt = payload.CollectedAt.UTC()
    }

    // Resolve tenant DB name via master
    masterDB, err := openMasterDB()
    if err != nil {
        log.Printf("[INV] master db error: %v", err)
        http.Error(w, "db error", http.StatusInternalServerError)
        return
    }
    defer masterDB.Close()

    dbName, err := tenantDBName(masterDB, tenantID)
    if err != nil {
        log.Printf("[INV] tenant lookup error tenant=%s: %v", tenantID, err)
        http.Error(w, "tenant not found", http.StatusNotFound)
        return
    }

    tenantDB, err := openDBWithName(dbName)
    if err != nil {
        log.Printf("[INV] open tenant db error tenant=%s db=%s: %v", tenantID, dbName, err)
        http.Error(w, "db error", http.StatusInternalServerError)
        return
    }
    defer tenantDB.Close()

    dataJSON, _ := json.Marshal(payload.Data)

    _, err = tenantDB.Exec(`
        INSERT INTO public.host_inventory (collected_at, hostname, agent_id, os, data)
        VALUES ($1, $2, $3, $4, $5::jsonb)
    `, collectedAt, payload.Hostname, nullIfEmpty(payload.AgentID), nullIfEmpty(payload.OS), string(dataJSON))
    if err != nil {
        log.Printf("[INV] insert error tenant=%s db=%s host=%s: %v", tenantID, dbName, payload.Hostname, err)
        http.Error(w, "db insert error", http.StatusInternalServerError)
        return
    }

    // 202 para manter padrão do ingest atual
    w.WriteHeader(http.StatusAccepted)
    w.Write([]byte(`{"ok":true}`))
}

func nullIfEmpty(s string) interface{} {
    if s == "" {
        return nil
    }
    return s
}

// --- DB helpers (auto-contidos) ---

func openMasterDB() (*sql.DB, error) {
    return openDBWithName("guardian_master")
}

func tenantDBName(master *sql.DB, tenantID string) (string, error) {
    var dbName sql.NullString
    err := master.QueryRow(`SELECT db_name FROM public.tenants WHERE id = $1`, tenantID).Scan(&dbName)
    if err != nil {
        return "", err
    }
    if !dbName.Valid || dbName.String == "" {
        return "", errors.New("db_name empty")
    }
    return dbName.String, nil
}

func openDBWithName(dbName string) (*sql.DB, error) {
    host := firstEnv("PGHOST", "POSTGRES_HOST", "DB_HOST")
    port := firstEnv("PGPORT", "POSTGRES_PORT", "DB_PORT")
    user := firstEnv("PGUSER", "POSTGRES_USER", "DB_USER")
    pass := firstEnv("PGPASSWORD", "POSTGRES_PASSWORD", "DB_PASSWORD")

    if host == "" {
        host = "db"
    }
    if port == "" {
        port = "5432"
    }
    if user == "" {
        user = "guardian"
    }

    sslmode := firstEnv("PGSSLMODE", "POSTGRES_SSLMODE")
    if sslmode == "" {
        sslmode = "disable"
    }

    dsn := "host=" + host + " port=" + port + " user=" + user + " dbname=" + dbName + " sslmode=" + sslmode
    if pass != "" {
        dsn = dsn + " password=" + pass
    }

    db, err := sql.Open("postgres", dsn)
    if err != nil {
        return nil, err
    }
    db.SetMaxOpenConns(8)
    db.SetMaxIdleConns(8)
    db.SetConnMaxLifetime(30 * time.Minute)

    // sanity ping
    if err := db.Ping(); err != nil {
        db.Close()
        return nil, err
    }
    return db, nil
}

func firstEnv(keys ...string) string {
    for _, k := range keys {
        if v := os.Getenv(k); v != "" {
            return v
        }
    }
    return ""
}
