FROM golang:1.22-alpine AS build
WORKDIR /src
RUN apk add --no-cache ca-certificates

# Copia apenas o necessário primeiro (melhor cache)
COPY go.mod ./
COPY main.go ./

# Gera go.sum dentro do build (resolve o erro "missing go.sum")
RUN /usr/local/go/bin/go mod tidy

# Agora compila
RUN CGO_ENABLED=0 GOOS=linux /usr/local/go/bin/go build -o /out/dashboard-api ./main.go

FROM alpine:3.20
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY --from=build /out/dashboard-api /usr/bin/dashboard-api
EXPOSE 8090
ENTRYPOINT ["/usr/bin/dashboard-api"]
