package main

import (
    "database/sql"
    "encoding/json"
    "errors"
    "log"
    "net/http"
    "os"
    "time"

    "github.com/gorilla/mux"
    _ "github.com/lib/pq"
)

type HostInventoryLatest struct {
    Hostname    string                 `json:"hostname"`
    AgentID     *string                `json:"agent_id,omitempty"`
    OS          *string                `json:"os,omitempty"`
    CollectedAt time.Time              `json:"collected_at"`
    Data        map[string]interface{} `json:"data"`
}

func HostInventoryLatestHandler(w http.ResponseWriter, r *http.Request) {
    vars := mux.Vars(r)
    tenantID := vars["tenantId"]
    hostname := vars["hostname"]

    if tenantID == "" || hostname == "" {
        http.Error(w, "tenantId/hostname required", http.StatusBadRequest)
        return
    }

    masterDB, err := openDBWithName("guardian_master")
    if err != nil {
        log.Printf("[INV-R] master db error: %v", err)
        http.Error(w, "db error", http.StatusInternalServerError)
        return
    }
    defer masterDB.Close()

    dbName, err := tenantDBName(masterDB, tenantID)
    if err != nil {
        log.Printf("[INV-R] tenant lookup error tenant=%s: %v", tenantID, err)
        http.Error(w, "tenant not found", http.StatusNotFound)
        return
    }

    tenantDB, err := openDBWithName(dbName)
    if err != nil {
        log.Printf("[INV-R] open tenant db error tenant=%s db=%s: %v", tenantID, dbName, err)
        http.Error(w, "db error", http.StatusInternalServerError)
        return
    }
    defer tenantDB.Close()

    var (
        agentID sql.NullString
        osName  sql.NullString
        ts      time.Time
        dataRaw []byte
    )

    err = tenantDB.QueryRow(`
        SELECT hostname, agent_id, os, collected_at, data
        FROM public.host_inventory_latest
        WHERE hostname = $1
    `, hostname).Scan(new(string), &agentID, &osName, &ts, &dataRaw)

    if err == sql.ErrNoRows {
        http.Error(w, "not found", http.StatusNotFound)
        return
    }
    if err != nil {
        log.Printf("[INV-R] query error tenant=%s db=%s host=%s: %v", tenantID, dbName, hostname, err)
        http.Error(w, "db query error", http.StatusInternalServerError)
        return
    }

    var data map[string]interface{}
    if len(dataRaw) > 0 {
        _ = json.Unmarshal(dataRaw, &data)
    }
    if data == nil {
        data = map[string]interface{}{}
    }

    resp := HostInventoryLatest{
        Hostname:    hostname,
        CollectedAt: ts.UTC(),
        Data:        data,
    }
    if agentID.Valid {
        v := agentID.String
        resp.AgentID = &v
    }
    if osName.Valid {
        v := osName.String
        resp.OS = &v
    }

    w.Header().Set("Content-Type", "application/json")
    json.NewEncoder(w).Encode(resp)
}

// -------- helpers (mesmos do central: usa PGHOST/PGUSER/PGPASSWORD etc) --------

func tenantDBName(master *sql.DB, tenantID string) (string, error) {
    var dbName sql.NullString
    err := master.QueryRow(`SELECT db_name FROM public.tenants WHERE id = $1`, tenantID).Scan(&dbName)
    if err != nil {
        return "", err
    }
    if !dbName.Valid || dbName.String == "" {
        return "", errors.New("db_name empty")
    }
    return dbName.String, nil
}

func openDBWithName(dbName string) (*sql.DB, error) {
    host := firstEnv("PGHOST", "POSTGRES_HOST", "DB_HOST")
    port := firstEnv("PGPORT", "POSTGRES_PORT", "DB_PORT")
    user := firstEnv("PGUSER", "POSTGRES_USER", "DB_USER")
    pass := firstEnv("PGPASSWORD", "POSTGRES_PASSWORD", "DB_PASSWORD")

    if host == "" {
        host = "db"
    }
    if port == "" {
        port = "5432"
    }
    if user == "" {
        user = "guardian"
    }

    sslmode := firstEnv("PGSSLMODE", "POSTGRES_SSLMODE")
    if sslmode == "" {
        sslmode = "disable"
    }

    dsn := "host=" + host + " port=" + port + " user=" + user + " dbname=" + dbName + " sslmode=" + sslmode
    if pass != "" {
        dsn = dsn + " password=" + pass
    }

    db, err := sql.Open("postgres", dsn)
    if err != nil {
        return nil, err
    }
    db.SetMaxOpenConns(8)
    db.SetMaxIdleConns(8)
    db.SetConnMaxLifetime(30 * time.Minute)

    if err := db.Ping(); err != nil {
        db.Close()
        return nil, err
    }
    return db, nil
}

func firstEnv(keys ...string) string {
    for _, k := range keys {
        if v := os.Getenv(k); v != "" {
            return v
        }
    }
    return ""
}
