import React, { useEffect, useState } from "react";
import { useParams, Link } from "react-router-dom";
import api from "../lib/api";

export default function Alerts() {
  const { tenantID } = useParams();
  const [tenant, setTenant] = useState(null);
  const [alerts, setAlerts] = useState([]);

  useEffect(() => {
    api.get(`/api/v1/tenants/${tenantID}`)
      .then(r => setTenant(r.data))
      .catch(() => setTenant(null));
  }, [tenantID]);

  useEffect(() => {
    api.get(`/api/v1/${tenantID}/alerts`)
      .then(r => setAlerts(r.data || []))
      .catch(() => setAlerts([]));
  }, [tenantID]);

  const title = tenant?.name || tenantID;

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold">Alertas — {title}</h1>
          {tenant?.db_name && <div className="text-xs text-slate-500">DB: {tenant.db_name}</div>}
        </div>
        <div className="flex items-center gap-3">
          <Link className="underline" to={`/tenant/${tenantID}`}>Voltar</Link>
          <Link className="underline" to={`/tenant/${tenantID}/users`}>Usuários</Link>
        </div>
      </div>

      <div className="card">
        <div className="font-semibold mb-2">Últimos alertas (até 200)</div>
        <table className="w-full text-sm">
          <thead className="text-slate-400">
            <tr>
              <th className="text-left">Time</th>
              <th className="text-left">Severidade</th>
              <th className="text-left">Resumo</th>
              <th className="text-left">Status</th>
            </tr>
          </thead>
          <tbody>
            {alerts.map(a => (
              <tr key={a.id} className="border-t border-slate-800">
                <td>{new Date(a.time).toLocaleString()}</td>
                <td>{a.severity}</td>
                <td>{a.summary}</td>
                <td>{a.status}</td>
              </tr>
            ))}
            {alerts.length === 0 && (
              <tr><td className="text-slate-500 py-3" colSpan="4">Nenhum alerta encontrado.</td></tr>
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}
