package main

import (
    "context"
    "encoding/json"
    "log"
    "net"
    "net/http"
    "strings"
    "time"

    "golang.org/x/crypto/bcrypt"
)

func LoginHandler(w http.ResponseWriter, r *http.Request) {
    var req struct{ Email, Password string }
    if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
        http.Error(w, err.Error(), http.StatusBadRequest)
        return
    }

    var id, email, role, pwHash string
    var tenantID *string

    err := MasterConn.QueryRow(context.Background(),
        `SELECT id::text, email, role, password_hash, tenant_id::text
         FROM users WHERE email=$1`, req.Email).
        Scan(&id, &email, &role, &pwHash, &tenantID)

    if err != nil {
        log.Printf("[AUTH] login query error email=%s err=%v", req.Email, err)
        w.Header().Set("Content-Type", "application/json")
        w.WriteHeader(http.StatusUnauthorized)
        _ = json.NewEncoder(w).Encode(map[string]any{"error": "invalid credentials"})
        return
    }

    // Log seguro (não mostra senha)
    prefix := pwHash
    if len(prefix) > 12 {
        prefix = prefix[:12]
    }
    log.Printf("[AUTH] user found email=%s role=%s hash_prefix=%s hash_len=%d tenant_nil=%v",
        email, role, prefix, len(pwHash), tenantID == nil)

    if err := bcrypt.CompareHashAndPassword([]byte(pwHash), []byte(req.Password)); err != nil {
        log.Printf("[AUTH] bcrypt FAIL email=%s err=%v", email, err)
        w.Header().Set("Content-Type", "application/json")
        w.WriteHeader(http.StatusUnauthorized)
        _ = json.NewEncoder(w).Encode(map[string]any{"error": "invalid credentials"})
        return
    }
    log.Printf("[AUTH] bcrypt OK email=%s", email)

    user := AuthUser{ID: id, Email: email, Role: role, TenantID: tenantID}
    access, err := GenerateJWT(user, int(accessTTL().Hours()))
    if err != nil {
        http.Error(w, "token error", http.StatusInternalServerError)
        return
    }

    ua := r.Header.Get("User-Agent")
    ip := clientIP(r)
    rawRefresh, err := createRefreshToken(r.Context(), id, ua, ip)
    if err != nil {
        http.Error(w, "refresh error", http.StatusInternalServerError)
        return
    }
    setRefreshCookie(w, rawRefresh)

    w.Header().Set("Content-Type", "application/json")
    _ = json.NewEncoder(w).Encode(map[string]any{"token": access, "user": user})
}

func MeHandler(w http.ResponseWriter, r *http.Request) {
    u := CurrentUser(r)
    w.Header().Set("Content-Type", "application/json")
    if u == nil {
        w.WriteHeader(http.StatusUnauthorized)
        _ = json.NewEncoder(w).Encode(map[string]any{"error": "unauthorized"})
        return
    }
    _ = json.NewEncoder(w).Encode(u)
}

func RefreshHandler(w http.ResponseWriter, r *http.Request) {
    c, err := r.Cookie("refresh_token")
    if err != nil {
        http.Error(w, "no refresh cookie", http.StatusUnauthorized)
        return
    }

    userID, err := validateRefresh(r.Context(), c.Value)
    if err != nil {
        http.Error(w, "invalid refresh", http.StatusUnauthorized)
        return
    }

    var email, role string
    var tenantID *string
    err = MasterConn.QueryRow(r.Context(),
        `SELECT email, role, tenant_id::text FROM users WHERE id=$1`,
        userID,
    ).Scan(&email, &role, &tenantID)
    if err != nil {
        http.Error(w, "user not found", http.StatusUnauthorized)
        return
    }

    user := AuthUser{ID: userID, Email: email, Role: role, TenantID: tenantID}
    access, err := GenerateJWT(user, int(accessTTL().Hours()))
    if err != nil {
        http.Error(w, "token error", http.StatusInternalServerError)
        return
    }

    ua := r.Header.Get("User-Agent")
    ip := clientIP(r)
    newRefresh, err := rotateRefresh(r.Context(), c.Value, userID, ua, ip)
    if err != nil {
        http.Error(w, "refresh rotate error", http.StatusInternalServerError)
        return
    }
    setRefreshCookie(w, newRefresh)

    w.Header().Set("Content-Type", "application/json")
    _ = json.NewEncoder(w).Encode(map[string]any{"token": access})
}

func LogoutHandler(w http.ResponseWriter, r *http.Request) {
    if c, err := r.Cookie("refresh_token"); err == nil {
        _ = revokeRefreshByHash(r.Context(), hashToken(c.Value))
    }
    clearRefreshCookie(w)
    w.WriteHeader(http.StatusNoContent)
}

func ChangePasswordHandler(w http.ResponseWriter, r *http.Request) {
    u := CurrentUser(r)
    if u == nil {
        http.Error(w, "unauthorized", http.StatusUnauthorized)
        return
    }

    var req struct{ Current, New string }
    if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
        http.Error(w, err.Error(), 400)
        return
    }

    var hash string
    err := MasterConn.QueryRow(r.Context(),
        `SELECT password_hash FROM users WHERE id=$1`,
        u.ID,
    ).Scan(&hash)
    if err != nil || bcrypt.CompareHashAndPassword([]byte(hash), []byte(req.Current)) != nil {
        http.Error(w, "current password invalid", http.StatusUnauthorized)
        return
    }

    newHash, err := HashPassword(req.New)
    if err != nil {
        http.Error(w, "hash error", 500)
        return
    }

    _, err = MasterConn.Exec(r.Context(),
        `UPDATE users SET password_hash=$1 WHERE id=$2`,
        newHash, u.ID)
    if err != nil {
        http.Error(w, "update error", 500)
        return
    }

    w.WriteHeader(http.StatusNoContent)
}


func ForgotPasswordHandler(w http.ResponseWriter, r *http.Request) {
    var req struct{ Email string }
    if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
        http.Error(w, err.Error(), http.StatusBadRequest)
        return
    }

    var id string
    err := MasterConn.QueryRow(r.Context(),
        "SELECT id::text FROM users WHERE email=$1", req.Email).
        Scan(&id)

    // Não vaza existência
    if err != nil {
        w.WriteHeader(http.StatusNoContent)
        return
    }

    raw, err := genRandomToken(32)
    if err != nil {
        http.Error(w, "token gen error", http.StatusInternalServerError)
        return
    }
    hash := hashToken(raw)

    _, err = MasterConn.Exec(r.Context(),
        "INSERT INTO password_resets (user_id, token_hash, expires_at) VALUES ($1, $2, now() + interval 1