import { useEffect, useMemo, useState } from "react";
import { buildTelemetryVMFromHost } from "./fromHost";

function normalizePoints(payload) {
  const arr = Array.isArray(payload) ? payload : (payload?.points || []);
  return Array.isArray(arr) ? arr : [];
}

function toTs(p) {
  const t = p?.ts ?? p?.t ?? p?.time ?? p?.x;
  if (typeof t === "number") return (t > 10_000_000_000 ? t : t * 1000);
  const parsed = Date.parse(String(t));
  return Number.isFinite(parsed) ? parsed : 0;
}

function toVal(p) {
  const v = p?.v ?? p?.value ?? p?.y;
  const n = typeof v === "string" ? Number(v) : v;
  return Number.isFinite(n) ? n : 0;
}

export function useTelemetryFromApi({
  api,
  tenantId,
  host,
  window = "1h",
  enabled = true,
  pollMs = 15000, // ✅ NOVO: intervalo de atualização real (ms)
}) {
  const [rx, setRx] = useState([]);
  const [tx, setTx] = useState([]);
  const [read, setRead] = useState([]);
  const [write, setWrite] = useState([]);
  const [netOkSeries, setNetOkSeries] = useState([]);
  const [diskOkSeries, setDiskOkSeries] = useState([]);
  const [memSeries, setMemSeries] = useState([]); // ✅ série memória

  const hostname = host?.hostname;

  useEffect(() => {
    let alive = true;
    let timer = null;

    async function load() {
      if (!enabled || !api || !tenantId || !hostname) return;

      const base =
        `/api/v1/tenants/${tenantId}/dashboard/series` +
        `?hostname=${encodeURIComponent(hostname)}` +
        `&window=${encodeURIComponent(window)}`;

      const METRICS = {
        rx: "net_rx_bytes_per_s",
        tx: "net_tx_bytes_per_s",
        read: "disk_read_bytes_per_s",
        write: "disk_write_bytes_per_s",
        netOk: "telemetry_net_ok",
        diskOk: "telemetry_disk_ok",
        mem: "mem_used_pct",
      };

      try {
        const [a, b, c, d, e, f, g] = await Promise.all([
          api.get(`${base}&metric=${encodeURIComponent(METRICS.rx)}`),
          api.get(`${base}&metric=${encodeURIComponent(METRICS.tx)}`),
          api.get(`${base}&metric=${encodeURIComponent(METRICS.read)}`),
          api.get(`${base}&metric=${encodeURIComponent(METRICS.write)}`),
          api.get(`${base}&metric=${encodeURIComponent(METRICS.netOk)}`),
          api.get(`${base}&metric=${encodeURIComponent(METRICS.diskOk)}`),
          api.get(`${base}&metric=${encodeURIComponent(METRICS.mem)}`),
        ]);

        if (!alive) return;

        setRx(normalizePoints(a.data).map((p) => ({ ts: toTs(p), v: toVal(p) })).filter((p) => p.ts));
        setTx(normalizePoints(b.data).map((p) => ({ ts: toTs(p), v: toVal(p) })).filter((p) => p.ts));
        setRead(normalizePoints(c.data).map((p) => ({ ts: toTs(p), v: toVal(p) })).filter((p) => p.ts));
        setWrite(normalizePoints(d.data).map((p) => ({ ts: toTs(p), v: toVal(p) })).filter((p) => p.ts));
        setNetOkSeries(normalizePoints(e.data).map((p) => ({ ts: toTs(p), v: toVal(p) })).filter((p) => p.ts));
        setDiskOkSeries(normalizePoints(f.data).map((p) => ({ ts: toTs(p), v: toVal(p) })).filter((p) => p.ts));
        setMemSeries(normalizePoints(g.data).map((p) => ({ ts: toTs(p), v: toVal(p) })).filter((p) => p.ts));
      } catch {
        if (!alive) return;
        setRx([]); setTx([]); setRead([]); setWrite([]);
        setNetOkSeries([]); setDiskOkSeries([]);
        setMemSeries([]);
      }
    }

    // carrega já
    load();

    // ✅ polling enquanto enabled
    if (enabled && pollMs > 0) {
      timer = setInterval(load, pollMs);
    }

    return () => {
      alive = false;
      if (timer) clearInterval(timer);
    };
  }, [api, tenantId, hostname, window, enabled, pollMs]);

  const vm = useMemo(() => {
    const base = buildTelemetryVMFromHost(host);

    // injeta série de memória pro card
    base.resources = {
      ...(base.resources || {}),
      memSeries,
    };

    // Rede
    const rxLast = rx.length ? rx[rx.length - 1].v : undefined;
    const txLast = tx.length ? tx[tx.length - 1].v : undefined;

    base.network = {
      current: (rxLast == null && txLast == null)
        ? undefined
        : { rxBps: rxLast, txBps: txLast, totalBps: (rxLast ?? 0) + (txLast ?? 0) },
      series: (rx.length || tx.length)
        ? rx.map((p, i) => ({ ts: p.ts, rxBps: p.v, txBps: tx[i]?.v ?? 0 }))
        : undefined,
    };

    // Disco I/O
    const readLast = read.length ? read[read.length - 1].v : undefined;
    const writeLast = write.length ? write[write.length - 1].v : undefined;

    base.diskIO = {
      current: (readLast == null && writeLast == null)
        ? undefined
        : { readBps: readLast, writeBps: writeLast },
      series: (read.length || write.length)
        ? read.map((p, i) => ({ ts: p.ts, readBps: p.v, writeBps: write[i]?.v ?? 0 }))
        : undefined,
    };

    // Flags
    const netOk = netOkSeries.length ? Boolean(netOkSeries[netOkSeries.length - 1].v) : undefined;
    const diskOk = diskOkSeries.length ? Boolean(diskOkSeries[diskOkSeries.length - 1].v) : undefined;
    base.flags = { netOk, diskOk };

    return base;
  }, [host, rx, tx, read, write, netOkSeries, diskOkSeries, memSeries]);

  return { vm };
}
