/**
 * Converte o "host real" (objeto que a tela já usa) em vm do TelemetryDashboard.
 * Sem mocks: apenas mapeia o que já existe.
 */

function pick(obj, keys) {
  for (const k of keys) {
    const v = obj?.[k];
    if (v !== undefined && v !== null && v !== "") return v;
  }
  return undefined;
}

function toNumber(v) {
  if (typeof v === "number" && Number.isFinite(v)) return v;
  if (typeof v === "string") {
    const n = Number(v.replace("%", "").trim());
    return Number.isFinite(n) ? n : undefined;
  }
  return undefined;
}

export function buildTelemetryVMFromHost(host) {
  // Tente vários nomes comuns de campo (pra não depender do formato exato)
  const name = pick(host, ["hostname", "name", "host", "hostName"]);
  const ip = pick(host, ["ip", "hostIp", "address"]);
  const os = pick(host, ["os", "platform", "system"]);
  const uptime = pick(host, ["uptime", "upTime", "uptimeHuman"]);

  // CPU/Mem/Disco: a sua UI já mostra esses valores, então devem existir no objeto host
  const cpuPct = toNumber(pick(host, ["cpu", "cpuPct", "cpu_percent", "cpuPercent"]));
  const memPct = toNumber(pick(host, ["mem", "memPct", "mem_percent", "memPercent", "memory", "mem_used_pct"]));
  const diskPct = toNumber(pick(host, ["disk", "diskPct", "disk_percent", "diskPercent", "diskRoot", "disk_used_pct"]));

  // Se existir mount (/, etc.)
  const diskMount = pick(host, ["mount", "diskMount", "disk_mount", "mountPoint"]) || "/";

  // Flags (se existirem no host)
  const netOk = pick(host, ["telemetryNetOk", "netOk", "net_status_ok", "telemetry_net_ok"]);
  const diskOk = pick(host, ["telemetryDiskOk", "diskOk", "disk_status_ok", "telemetry_disk_ok"]);

  // Série de rede/I/O: se ainda não tiver no host, fica vazio (sem mock!)
  // Depois a gente complementa com endpoints reais se existir.
  return {
    host: { name: String(name ?? ""), ip, os, uptime },
    resources: { cpuPct, memPct, diskPct, diskMount },
    network: { current: undefined, series: undefined },
    diskIO: { current: undefined, series: undefined },
    flags: {
      netOk: typeof netOk === "boolean" ? netOk : undefined,
      diskOk: typeof diskOk === "boolean" ? diskOk : undefined,
    },
    alerts: undefined,
  };
}
